SMMMWPF/DirectoryTree.xaml

<UserControl x:Class="SMMMWPF.DirectoryTree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:SMMMWPF"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Controls:TreeViewEx ItemsSource="{Binding}" Name="view" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True">
        
        <!--<TreeViewItem Header="{Binding RootFileName}" MouseMove="TextBlock_MouseMove" Drop="TextBlock_Drop" ItemsSource="{Binding children}" IsExpanded="true">-->
        <Controls:TreeViewExItem ItemsSource="{Binding children}" IsExpanded="true">
            <Controls:TreeViewExItem.Header>
                <TextBlock Text="{Binding RootFileName}" MouseMove="TextBlock_MouseMove" Drop="TextBlock_Drop"></TextBlock>
            </Controls:TreeViewExItem.Header>


            <Controls:TreeViewExItem.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding children}">
                    <TextBlock Text="{Binding RootFileName}" MouseMove="TextBlock_MouseMove" Drop="TextBlock_Drop" DragEnter="TextBlock_DragEnter" DragLeave="TextBlock_DragLeave"></TextBlock>
                </HierarchicalDataTemplate>
            </Controls:TreeViewExItem.ItemTemplate>
        </Controls:TreeViewExItem>

    </Controls:TreeViewEx>
</UserControl>